<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0sp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.evgenii.bubblebutton.MainActivity" >

    <!-- Damping controls -->

    <TextView
    android:id="@+id/text_view_damping"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true" />

    <SeekBar
        android:id="@+id/seek_bar_damping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_damping"
        android:max="39"/>



    <!-- Velocity controls -->

    <TextView
        android:id="@+id/text_view_velocity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@id/seek_bar_damping"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:id="@+id/seek_bar_velocity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_velocity"
        android:max="99"/>

    <Button
        android:id="@+id/play_button"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_marginTop="15dp"
        android:layout_below="@id/seek_bar_velocity"
        android:onClick="didTapPlayButton"
        android:layout_centerHorizontal="true"
        android:background="@drawable/play" />
</RelativeLayout>
