<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0sp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.evgenii.bubblebutton.MainActivity"
    android:background="@color/colorViewBackground">


    <!-- Duration controls -->

    <TextView
        android:id="@+id/text_view_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:id="@+id/seek_bar_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_duration"
        android:max="49"/>


    <!-- Amplitude controls -->

    <TextView
        android:id="@+id/text_view_amplitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/controls_margin"
        android:layout_below="@id/seek_bar_duration"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:id="@+id/seek_bar_amplitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_amplitude"
        android:max="199"/>



    <!-- Frequency controls -->

    <TextView
        android:id="@+id/text_view_frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/controls_margin"
        android:layout_below="@id/seek_bar_amplitude"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:id="@+id/seek_bar_frequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_frequency"
        android:max="199"/>


    <!-- The button  -->

    <Button
        android:id="@+id/play_button"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_marginTop="@dimen/controls_margin_large"
        android:layout_below="@id/text_view_frequency"
        android:onClick="didTapPlayButton"
        android:layout_centerHorizontal="true"
        android:background="@drawable/play" />
</RelativeLayout>
